color0       #3A3B42
color8       #A89E9E
color1       #1E94DC
color9       #1E94DC
color2       #359FAF
color10      #359FAF
color3       #B29391
color11      #B29391
color4       #B0CFD6
color12      #B0CFD6
color5       #DBCFB5
color13      #DBCFB5
color6       #F1D4D4
color14      #F1D4D4
color7       #F0E1E1
color15      #F0E1E1