# Font
font_family FiraCode NerdFont
font_size 20

# Keymaps
map ctrl+. change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Background
background_opacity 1.0

enable_audio_bell           yes
