# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------

# -----------------------------------------------------
# General
# -----------------------------------------------------
alias c='clear'
alias nf='fastfetch'
alias pf='fastfetch'
alias ff='fastfetch'
alias ls='eza -a --icons=always'
alias ll='eza -al --icons=always'
alias lt='eza -a --tree --level=1 --icons=always'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vim='$EDITOR'
alias ts='~/.config/ml4w/scripts/snapshot.sh'
alias wifi='nmtui'
alias cleanup='~/.config/ml4w/scripts/cleanup.sh'
alias -g nv='nvim'
alias -g G='| grep -i'
alias -g L='| less'
# Using fs to search the current directory recursively for string matches and outputs the directory
alias -g fs='rg --no-heading --line-number --color=always "" . | fzf --ansi --delimiter : --nth 3.. --preview "batcat --color=always --style=numbers {1} --highlight-line {2}" | awk -F: '\''{print $1}'\'''
alias -g edit='emacsclient -n'
alias -g em='emacsclient -n'
alias -g ed='emacsclient -n $(pwd)'


# Change to obsidian directory and open neovim
alias obsi='cd ~/notes/; nvim'
# search obsidian folder for file match
alias of='nvim "$(fzf --walker-root=/home/dylan/notes/)"'
# search obsidian folder for string match
alias os='rg --no-heading --line-number --color=always "" ~/notes/ | fzf --ansi --delimiter : --nth 3.. --preview "batcat --color=always --style=numbers {1} --highlight-line {2}" | awk -F: '\''{print $1, $2}'\'' | sed "s/\(.*\) \(.*\)/nvim +\2 \"\1\"/" | zsh'
# Open musikcube
alias mc='musikcube'
# Open lazygit
alias lg='lazygit'
# Change directory to Wish of Hers directory and start neovim
alias wof='cd ~/Dokumente/Git/Unity/WishOfHers;nvim'
# Lets you open yazi with y
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

eval "$(zoxide init zsh)"
alias cd="z"

# -----------------------------------------------------
# ML4W Apps
# -----------------------------------------------------
alias ml4w='flatpak run com.ml4w.welcome'
alias ml4w-settings='flatpak run com.ml4w.settings'
alias ml4w-calendar='flatpak run com.ml4w.calendar'
alias ml4w-hyprland='com.ml4w.hyprland.settings'
alias ml4w-sidebar='flatpak run com.ml4w.sidebar'
alias ml4w-options='ml4w-hyprland-setup -m options'
alias ml4w-sidebar='ags toggle sidebar'
alias ml4w-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-hyprland-diagnosis='~/.config/hypr/scripts/diagnosis.sh'
alias ml4w-qtile-diagnosis='~/.config/ml4w/qtile/scripts/diagnosis.sh'
alias ml4w-update='~/.config/ml4w/update.sh'

# -----------------------------------------------------
# Window Managers
# -----------------------------------------------------

alias Qtile='startx'
# Hyprland with Hyprland

# -----------------------------------------------------
# Scripts
# -----------------------------------------------------
alias ascii='~/.config/ml4w/scripts/figlet.sh'

# -----------------------------------------------------
# System
# -----------------------------------------------------
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'

# -----------------------------------------------------
# Qtile
# -----------------------------------------------------
alias res1='xrandr --output DisplayPort-0 --mode 2560x1440 --rate 120'
alias res2='xrandr --output DisplayPort-0 --mode 1920x1080 --rate 120'
alias setkb='setxkbmap de;echo "Keyboard set back to de."'
